<?php

namespace App\Console\Commands;

use App\User;
use App\Mail\Onboarding;
use App\Models\TrackingMailsToUsers;
use Carbon\Carbon;
use Illuminate\Console\Command;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Mail;

class OnboardingMailing extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'gocpa:onboardingMailing';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Отправляет письма пользователям при их адаптации';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        $users = User::query()
            ->where('users.created_at', '>=', Carbon::create(2021, 3, 14)->toDateTimeString())
            //for testing only:
            ->where('users.created_at', '>=', Carbon::create(2021, 4, 26, 16, 00)->toDateTimeString())
            ->where('users.created_at', '<=', Carbon::create(2021, 4, 26, 18, 00)->toDateTimeString())
            //end testing
            ->where('users.role', '=', 'advertiser')
            ->join('pp', 'pp.id', '=', 'users.pp_id')
            ->select('users.*', 'pp.onboarding_status', 'pp.tech_domain')
            ->where('onboarding_status', '!=', 'first_partner_added')
            ->get();
        $user = User::query()->join('pp', 'pp.id', '=', 'users.pp_id')->first();
        Mail::to($user)->send(new Onboarding($user, 1));

        foreach ($users as $user) {
            //Прошло 10 минут с момента регистрации пользователя и отсутствуют записи в таблице tracking_mails_to_users
            if (Carbon::now()->subMinutes(10)->greaterThan($user->created_at)
                && is_null(TrackingMailsToUsers::query()->where('user_id', '=', $user->id)->first())) {
                //Пользователь заполнил welcome-сообщение
                $trackingMailsToUsers = new TrackingMailsToUsers();
                if ($user->onboarding_status == 'step1') {
                    //Отправляем письмо:
                    //1.Реально
                    Mail::to($user)->send(new Onboarding($user, 2));
                    //2.В телеграмм
                    Log::channel('telegram')
                        ->alert('Отправляем
                        "Письмо 2
тема: Знакомство с GoCPA. Следующий шаг: заведение оффера.
текст:
У вас появилась партнерская программа. Что дальше?
Первым делом следует добавить оффер.

Определите, сколько и за какое действие вы готовы платить партнёрам, и опишите ваш продукт: в чём его преимущества, кто ваша целевая аудитория.
Не забудьте добавить ссылку на нужный лендинг, чтобы партнёры знали, куда вести пользователей и где взяь всю доступную информацию.

(кнопка "перейти к созданию оффера") - ссылка для кнопки формируется для каждого рекламодателя

Не забывайте, что всегда можете обратиться за помощью и советом.
Мы готовы делиться экспертизой в области CPA-маркетинга и бесплатно настроить интеграцию для вас, как только вы заведёте свой первый оффер.

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать

Желаем вам успешной работы!" адверту #' . $user->id . ' ' . $user->email
                            . ' спустя 10 минут после регистрации');
                    //Делаем запись в таблице tracking_mails_to_users
                    $trackingMailsToUsers->user_id = $user->id;
                    $trackingMailsToUsers->mail_stage = 2;
                    $trackingMailsToUsers->save();
                } else {
                    //Пользователь не заполнил welcome-сообщение
                    //Отправляем письмо:
                    Mail::to($user)->send(new Onboarding($user, 1));
                    Log::channel('telegram')
                        ->alert('Отправляем
                        "Письмо 1
тема: Знакомство с GoCPA. С чего начать?
текст:
Здравствуйте!
Вы только что зарегистрировались в GoCPA в качестве рекламодателя,
чтобы было проще разобраться, как работает платформа, мы в нескольких письмах пришлём информацию о том, как ей пользоваться, чтобы получить пользы для вашего бизнеса.
Сначала вам нужно будет указать краткую информацию о себе - ваш сайт, и предпочтения по полате вознаграждения партнёрам (за лиды, заказы, или подтверждённые заказы).
(кнопка "перейти к заполнению данных") - ссылка для кнопки формируется для каждого рекламодателя

Если у вас есть вопросы, пожалуйста, пишите нам на почту help@gocpa.cloud, будем рады помочь!

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать"
 адверту #'
                            . $user->id . ' ' . $user->email
                            . ' спустя 10 минут после регистрации');
                    //Делаем запись в таблице tracking_mails_to_users
                    $trackingMailsToUsers->user_id = $user->id;
                    $trackingMailsToUsers->mail_stage = 1;
                    $trackingMailsToUsers->save();
                }
            } else {
                $trackingMailsToUsers = TrackingMailsToUsers::query()->where('user_id', '=', $user->id)->first() ?? new TrackingMailsToUsers();
                //Прошло 30 минут с момент регистрации и письмо №1 отправлено
                if (Carbon::now()->subMinutes(30)->greaterThan($user->created_at)
                    && $trackingMailsToUsers->mail_stage == 1) {
                    //Пользователь добавил оффер
                    if ($user->onboarding_status = 'first_offer_added') {
                        //Отправляем письмо:
                        Mail::to($user)->send(new Onboarding($user, 3));
                        Log::channel('telegram')
                            ->alert('Отправляем Письмо 3
тема: Знакомство с GoCPA. Магия интеграции
текст:
После того, как вы добавили оффер, нужно провести интеграцию, чтобы всё заработало, и вы с партнёрами видели корректные данные.

В разделе "Интеграция" вас ждёт инструкция по настройке пикселя, а если сомневаетесь, что справитесь с настройкой самостоятельно - там есть специальная кнопка, чтобы запросить помощь. Наши менеджеры свяжутся с вами и помогут всё настроить и проверить.

(кнопка "перейти к интеграции") - ссылка для кнопки формируется для каждого рекламодателя

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать адверту #' . $user->id . ' ' . $user->email
                                . ' спустя 10 минут после регистрации');
                        //Делаем запись в таблице tracking_mails_to_users
                        $trackingMailsToUsers->mail_stage = 3;
                        $trackingMailsToUsers->save();
                    } else {
                        //Пользователь не добавил оффер
                        //Отправляем письмо:
                        Mail::to($user)->send(new Onboarding($user, 2));
                        Log::channel('telegram')
                            ->alert('Отправляем "Письмо 2
тема: Знакомство с GoCPA. Следующий шаг: заведение оффера.
текст:
У вас появилась партнерская программа. Что дальше?
Первым делом следует добавить оффер.

Определите, сколько и за какое действие вы готовы платить партнёрам, и опишите ваш продукт: в чём его преимущества, кто ваша целевая аудитория.
Не забудьте добавить ссылку на нужный лендинг, чтобы партнёры знали, куда вести пользователей и где взяь всю доступную информацию.

(кнопка "перейти к созданию оффера") - ссылка для кнопки формируется для каждого рекламодателя

Не забывайте, что всегда можете обратиться за помощью и советом.
Мы готовы делиться экспертизой в области CPA-маркетинга и бесплатно настроить интеграцию для вас, как только вы заведёте свой первый оффер.

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать

Желаем вам успешной работы!"
 адверту #' . $user->id . ' ' . $user->email
                                . ' спустя 30 минут после регистрации');
                        //Делаем запись в таблице tracking_mails_to_users
                        $trackingMailsToUsers->mail_stage = 2;
                        $trackingMailsToUsers->save();
                    }
                }
                //24 часа после регистрации и письмо №2 отправлено
                if (Carbon::now()->subHours(24)->greaterThan($user->created_at)
                    && $trackingMailsToUsers->mail_stage == 2) {
                    if ($user->onboarding_status = 'first_offer_added') {
                        //Отправляем письмо:
                        Mail::to($user)->send(new Onboarding($user, 3));
                        Log::channel('telegram')
                            ->alert('Отправляем Письмо 3
тема: Знакомство с GoCPA. Магия интеграции
текст:
После того, как вы добавили оффер, нужно провести интеграцию, чтобы всё заработало, и вы с партнёрами видели корректные данные.

В разделе "Интеграция" вас ждёт инструкция по настройке пикселя, а если сомневаетесь, что справитесь с настройкой самостоятельно - там есть специальная кнопка, чтобы запросить помощь. Наши менеджеры свяжутся с вами и помогут всё настроить и проверить.

(кнопка "перейти к интеграции") - ссылка для кнопки формируется для каждого рекламодателя

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать адверту #' . $user->id . ' ' . $user->email
                                . ' спустя 24 часа после регистрации');
                        //Делаем запись в таблице tracking_mails_to_users
                        $trackingMailsToUsers->mail_stage = 3;
                        $trackingMailsToUsers->save();
                    }
                }
                //24 часа после отправки письма №2
                if (Carbon::now()->subHours(24)->greaterThan($trackingMailsToUsers->updated_at)
                    && $trackingMailsToUsers->mail_stage == 2) {
                    if ($user->onboarding_status = 'integration_initiated' || $user->onboarding_status = 'integrated_successfully') {
                        //Отправляем письмо:
                        Mail::to($user)->send(new Onboarding($user, 4.2));
                        Log::channel('telegram')
                            ->alert('Отправляем Письмо 4.2
тема: Знакомство с GoCPA. Пора приглашать партнёров!
текст:

После того, как интеграция настроена и проверена, пора приглашать партнёров зарегистрироваться в вашей программе по ссылке (_ссылка на партнёрскую программу_) или добавлять их самостоятельно в интерфейсе.

(кнопка "перейти в раздел с партнёрами") - ссылка для кнопки формируется для каждого рекламодателя

Чтобы вам было легче, мы подготовили целую статью с советами о том, как искать партнёров в свою партнёрскую программу

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать адверту #' . $user->id . ' ' . $user->email
                                . ' спустя 24 часа после отправки письма №2');
                        //Делаем запись в таблице tracking_mails_to_users
                        $trackingMailsToUsers->mail_stage = 4.2;
                        $trackingMailsToUsers->save();
                    } else {
                        //Отправляем письмо:
                        Mail::to($user)->send(new Onboarding($user, 3));
                        Log::channel('telegram')
                            ->alert('Отправляем Письмо 3
тема: Знакомство с GoCPA. Магия интеграции
текст:
После того, как вы добавили оффер, нужно провести интеграцию, чтобы всё заработало, и вы с партнёрами видели корректные данные.

В разделе "Интеграция" вас ждёт инструкция по настройке пикселя, а если сомневаетесь, что справитесь с настройкой самостоятельно - там есть специальная кнопка, чтобы запросить помощь. Наши менеджеры свяжутся с вами и помогут всё настроить и проверить.

(кнопка "перейти к интеграции") - ссылка для кнопки формируется для каждого рекламодателя

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать адверту #' . $user->id . ' ' . $user->email
                                . ' спустя 24 часа после отправки письма №2');
                        //Делаем запись в таблице tracking_mails_to_users
                        $trackingMailsToUsers->mail_stage = 3;
                        $trackingMailsToUsers->save();
                    }
                }
                //24 часа после отправки письма №3
                if (Carbon::now()->subHours(24)->greaterThan($trackingMailsToUsers->updated_at)
                    && $trackingMailsToUsers->mail_stage == 3) {
                    if ($user->onboarding_status = 'integration_initiated' || $user->onboarding_status = 'integrated_successfully') {
                        //Отправляем письмо:
                        Mail::to($user)->send(new Onboarding($user, 4.2));
                        Log::channel('telegram')
                            ->alert('Отправляем Письмо 4.2
тема: Знакомство с GoCPA. Пора приглашать партнёров!
текст:

После того, как интеграция настроена и проверена, пора приглашать партнёров зарегистрироваться в вашей программе по ссылке (_ссылка на партнёрскую программу_) или добавлять их самостоятельно в интерфейсе.

(кнопка "перейти в раздел с партнёрами") - ссылка для кнопки формируется для каждого рекламодателя

Чтобы вам было легче, мы подготовили целую статью с советами о том, как искать партнёров в свою партнёрскую программу

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать адверту #' . $user->id . ' ' . $user->email
                                . ' спустя 24 часа после отправки письма №3');
                        //Делаем запись в таблице tracking_mails_to_users
                        $trackingMailsToUsers->mail_stage = 4.2;
                        $trackingMailsToUsers->save();
                    } else {
                        //Отправляем письмо:
                        Mail::to($user)->send(new Onboarding($user, 4.1));
                        Log::channel('telegram')
                            ->alert('Отправляем Письмо 4.1
тема: Знакомство с GoCPA. Вы могли бы уже начать работать с партнёрами, если только..
текст:

Уверены, есть множество партнёров, которые готовы взяться за продвижение вашего оффера уже сегодня. Единственное, что их останавливает - это то, что на вашем сайте пока не проведена интеграция :(

Если у вас нет возможности разобраться с интеграцией самостоятельно, запросите помощь наших технических специалистов здесь (ссылка на раздел с кнопкой о помощи).
Наши менеджеры свяжутся с вами и помогут всё настроить и проверить.

(кнопка "перейти к интеграции") - ссылка для кнопки формируется для каждого рекламодателя

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать адверту #' . $user->id . ' ' . $user->email
                                . ' спустя 24 часа после отправки письма №3');
                        //Делаем запись в таблице tracking_mails_to_users
                        $trackingMailsToUsers->mail_stage = 4.1;
                        $trackingMailsToUsers->save();
                    }
                }
                //24 часа после отправки письма №4.1
                if (Carbon::now()->subHours(24)->greaterThan($trackingMailsToUsers->updated_at)
                    && $trackingMailsToUsers->mail_stage == 4.1) {
                    if ($user->onboarding_status = 'integration_initiated' || $user->onboarding_status = 'integrated_successfully') {
                        //Отправляем письмо:
                        Mail::to($user)->send(new Onboarding($user, 4.2));
                        Log::channel('telegram')
                            ->alert('Отправляем Письмо 4.2
тема: Знакомство с GoCPA. Пора приглашать партнёров!
текст:

После того, как интеграция настроена и проверена, пора приглашать партнёров зарегистрироваться в вашей программе по ссылке (_ссылка на партнёрскую программу_) или добавлять их самостоятельно в интерфейсе.

(кнопка "перейти в раздел с партнёрами") - ссылка для кнопки формируется для каждого рекламодателя

Чтобы вам было легче, мы подготовили целую статью с советами о том, как искать партнёров в свою партнёрскую программу

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать адверту #' . $user->id . ' ' . $user->email
                                . ' спустя 24 часа после отправки письма №4.1');
                    } else {
                        //Отправляем письмо и к менеджеру:
                        Mail::to($user)->send(new Onboarding($user, 4.2));
                        Log::channel('telegram')
                            ->alert('Отправляем адверта #' . $user->id . ' ' . $user->email
                                . ' спустя 24 часа после отправки "Письмо 4.1"
 к менеджеру и отправляем ему
 "Письмо 4.2
тема: Знакомство с GoCPA. Пора приглашать партнёров!
текст:

После того, как интеграция настроена и проверена, пора приглашать партнёров зарегистрироваться в вашей программе по ссылке (_ссылка на партнёрскую программу_) или добавлять их самостоятельно в интерфейсе.

(кнопка "перейти в раздел с партнёрами") - ссылка для кнопки формируется для каждого рекламодателя

Чтобы вам было легче, мы подготовили целую статью с советами о том, как искать партнёров в свою партнёрскую программу

Посмотрите нашу короткую видеоинструкцию, чтобы быстрее начать"');
                    }
                    //Делаем запись в таблице tracking_mails_to_users
                    $trackingMailsToUsers->mail_stage = 4.2;
                    $trackingMailsToUsers->save();
                }
                //24 часа после отправки письма №4.2
                if (Carbon::now()->subHours(24)->greaterThan($trackingMailsToUsers->updated_at)
                    && $trackingMailsToUsers->mail_stage == 4.2) {
                    //Отправляем письмо:
                    Mail::to($user)->send(new Onboarding($user, 5));
                    Log::channel('telegram')
                        ->alert('Отправляем "Письмо 5
тема: Знакомство с GoCPA. Это только начало успеха вашей партнерской программы
текст:

После добавления оффера, настройки интеграции и приглашения партнёров, вам доступно ещё множество функций личного кабинета:
например, вы можете присваивать теги партнёрам, настраивать специальные условия вознаграждения для их мотивации, а также отвечать на тикеты партнёров, отправлять рассылки, смотреть статистику на разных уровнях и управлять выплатами партнёрам.


(кнопка "перейти в личный кабинет") - ссылка для кнопки формируется для каждого рекламодателя

Не забывайте, что всегда можете обратиться к нам за помощью и советом.

Желаем вам успешной работы!" адверту #' . $user->id . ' ' . $user->email
                            . ' спустя 24 часа после отправки письма №4.2');
                    //Делаем запись в таблице tracking_mails_to_users
                    $trackingMailsToUsers->mail_stage = 5;
                    $trackingMailsToUsers->save();
                }
            }
        }

        return 0;
    }
}
